# IntentBridge

./: .gitignore  README.md  build.gradle  devshell.nix  flake.nix  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fabianthomas/intentbridge/: BootReceiver.kt  BrowserActivity.kt  CrossSpaceHandoff.kt  CrossSpaceMessages.kt  LinkForwardActivity.kt  LinkRouter.kt  LinkRouterActivity.kt  LinkRoutingPrefs.kt  LinkUtils.kt  MailtoIntentUtils.kt  MainActivity.kt  ProfileRoleStore.kt  ShareBridgeActivity.kt  ShareForwardActivity.kt  ShareMessageBuilder.kt  ShareStorage.kt  SocketServerService.kt  TlsIdentityStore.kt  TlsSocketHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  overlay_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_resolving.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
